{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "personal-profile-builder/talk-embed",
	"version": "1.0.0",
	"title": "Talk Embed",
	"category": "personal-profile-builder",
	"icon": "microphone",
	"description": "Display a single talk as a card. Pick any published talk to feature it on a page or post.",
	"keywords": [ "talk", "speaking", "embed", "single" ],
	"textdomain": "personal-profile-builder",
	"attributes": {
		"postId": {
			"type": "number",
			"default": 0
		},
		"occurrenceDate": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"align": [ "wide" ],
		"html": false,
		"color": {
			"background": true,
			"text": true
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"typography": {
			"fontSize": true
		}
	},
	"editorScript": "file:./editor.js",
	"render": "file:./render.php"
}
